# ProyectoXamarin

./: HotelingXamarin.sln  README.md
HotelingXamarin/HotelingXamarin/: App.xaml  App.xaml.cs  HotelingXamarin.csproj
HotelingXamarin/HotelingXamarin.Android/: HotelingXamarin.Android.csproj  MainActivity.cs
HotelingXamarin/HotelingXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HotelingXamarin/HotelingXamarin.Android/Resources/: Resource.designer.cs
HotelingXamarin/HotelingXamarin.UWP/: App.xaml  App.xaml.cs  HotelingXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HotelingXamarin/HotelingXamarin.UWP/Properties/: AssemblyInfo.cs
HotelingXamarin/HotelingXamarin.iOS/: AppDelegate.cs  HotelingXamarin.iOS.csproj  Info.plist  Main.cs
HotelingXamarin/HotelingXamarin.iOS/Properties/: AssemblyInfo.cs
HotelingXamarin/HotelingXamarin/Base/: ViewModelBase.cs
HotelingXamarin/HotelingXamarin/Configuration/: IoCConfiguration.cs
HotelingXamarin/HotelingXamarin/Models/: MenuItemPage.cs  Reserva.cs  Sesion.cs  Usuario.cs
HotelingXamarin/HotelingXamarin/Repositories/: RepositoryHoteles.cs
HotelingXamarin/HotelingXamarin/Services/: SessionService.cs
HotelingXamarin/HotelingXamarin/ViewModels/: ReservasViewModel.cs  UsuarioViewModel.cs
HotelingXamarin/HotelingXamarin/Views/: Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MiPerfil.xaml  MiPerfil.xaml.cs  MisReservas.xaml  MisReservas.xaml.cs  PrincipalMaster.xaml  PrincipalMaster.xaml.cs  Registro.xaml  Registro.xaml.cs  ejemplo.xaml  ejemplo.xaml.cs  mal.xaml  mal.xaml.cs
